<!DOCTYPE html>
<html>
  <head>
    <title>Job search</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Adamina&family=Bebas+Neue&family=Ubuntu:wght@300;400;500&display=swap');
      :root{
          --basic-color:#0A174E;
          --couple-color:#F5D042;
      }
      *{
        margin: 0;
        padding: 0%;
        background: var(--couple-color);
      }
      header{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        width:100%;
        height:300px;
        font-family: 'Ubuntu', sans-serif;
      }
      .title{
        font-size:80px;
        font-weight:500;
        color:var(--basic-color);
        margin-bottom:30px;
        text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
      }
      .results-header{
        font-weight:500;
        font-size:30px;
        color:var(--basic-color);
        margin-bottom:20px;
        text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
      }
      header a{
        font-weight:400;
        font-size:18px;
        text-decoration: none;
        color: rgba(0,0,0,0.7);
        margin-bottom:10px;
      }
      .wrapper{
        margin: 10px 60px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        font-size:20px;
      }
      .box{
        padding: 20px 10px;
        border-bottom: 1px solid white;
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        color: var(--basic-color);
        font-family: 'Adamina', serif;
      }
      svg{
        width:25px;
        height:25px;
        color: var(--basic-color);
      }
      section{
        width:100%;
        display:grid;
        grid-template-columns: 50% 20% 25% 5%;
        gap:10px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="title">Search Results</span>
      <span class="results-header">Found {{resultsNumber}} results for: {{searching_by}}</span>
      <a href="/export?word={{searching_by}}">Export to CSV</a>
      <a href="/">Back</a>
    </header>
    <div class="wrapper">
      {% for job in jobs %}
      <div class="box">
        <section>
          <span>{{job.title}}</span>
          <span>{{job.company}}</span>
          <span>{{job.location}}</span>
          <a href="{{job.link}}" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
</svg>
          </a>
        </section>
      </div>
      {% endfor %}
    </div>
  </body>
</html>